<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Machine learning scoreboard">
  <name>Machine-learning-scoreboard</name>
  <uuid>ff08201c-9294-4ac1-bcc1-7e67af8f3d27</uuid>
  <decisionModel href="../rules/decisionModel.dmo#1ffce64f-b8ea-49c4-adf6-85d8c9a24894"/>
  <targetRuleProject href="../../Machine%20learning%20scoreboard#bd0debce-6038-4238-8f8e-a2eac2c09b63"/>
  <tags key="ProviderType">
    <value><![CDATA[OPS]]></value>
  </tags>
  <tags key="ProviderId">
    <value><![CDATA[disconnectedProvider]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
